<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{dfd84d81-e3f4-4c8b-b578-b3a4a156a3b3}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>MQ Explorer Plus Beta</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dotc.Common\Dotc.Common.csproj">
      <Name>Dotc.Common</Name>
      <Project>{8a198528-4367-4670-8f24-863404fa0a9c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Dotc.MQ.Websphere\Dotc.MQ.Websphere.csproj">
      <Name>Dotc.MQ.Websphere</Name>
      <Project>{4e9223b9-1bc2-45ea-97e0-ba0e1d7a1961}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Dotc.MQExplorerPlus.Core\Dotc.MQExplorerPlus.Core.csproj">
      <Name>Dotc.MQExplorerPlus.Core</Name>
      <Project>{287b10c6-e27d-4e64-b2ab-7eb97b1e66ed}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Dotc.MQExplorerPlus\Dotc.MQExplorerPlus.csproj">
      <Name>Dotc.MQExplorerPlus</Name>
      <Project>{3fc26af2-9e09-48f2-8e3b-6214b037aeb0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Dotc.MQ\Dotc.MQ.csproj">
      <Name>Dotc.MQ</Name>
      <Project>{f567819e-199b-48ce-8ff9-cc1d803b3abb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Dotc.Mvvm\Dotc.Mvvm.csproj">
      <Name>Dotc.Mvvm</Name>
      <Project>{aae57d58-ca38-49c5-8f3c-91859d79cc90}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Dotc.Wpf\Dotc.Wpf.csproj">
      <Name>Dotc.Wpf</Name>
      <Project>{58baaa1b-5a98-4a98-9ab1-dc257885b084}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\EULA.rtf">
      <Link>EULA.rtf</Link>
    </Content>
    <Content Include="Resources\WixUIBanner.bmp" />
    <Content Include="Resources\WixUIDialog.bmp" />
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>..\..\libs\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\..\libs\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>..\..\libs\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <SuppressIces>ICE69;ICE57</SuppressIces>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>if not exist "$(ProjectDir)..\..\artifacts" mkdir  "$(ProjectDir)..\..\artifacts"
copy "!(TargetPath)" "$(ProjectDir)..\..\artifacts\$(TargetName)$(TargetExt)" /Y /V</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <SuppressIces>ICE69;ICE57</SuppressIces>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>