<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
    <CodeAnalysisRuleSet>..\DotConsulting.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>..\DotConsulting.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Dotc.MQExplorerPlus.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Images\Sphere_grid_64.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\MQ.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DotAssemblyInfo.cs">
      <Link>Properties\DotAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\MQAssemblyInfo.Client.cs">
      <Link>Properties\MQAssemblyInfo.Client.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\EULA.rtf">
      <Link>EULA.rtf</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\mqep.licenseheader">
      <Link>mqep.licenseheader</Link>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dotc.Common\Dotc.Common.csproj" />
    <ProjectReference Include="..\Dotc.MQ.Websphere\Dotc.MQ.Websphere.csproj" />
    <ProjectReference Include="..\Dotc.MQExplorerPlus.Core\Dotc.MQExplorerPlus.Core.csproj" />
    <ProjectReference Include="..\Dotc.MQ\Dotc.MQ.csproj" />
    <ProjectReference Include="..\Dotc.Mvvm\Dotc.Mvvm.csproj" />
    <ProjectReference Include="..\Dotc.Wpf\Dotc.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Bold.png" />
    <Resource Include="Resources\Images\Bullets.png" />
    <Resource Include="Resources\Images\CheckSpelling.png" />
    <Resource Include="Resources\Images\CheckSpellingLarge.png" />
    <Resource Include="Resources\Images\CloseLarge.png" />
    <Resource Include="Resources\Images\ClosePreview.png" />
    <Resource Include="Resources\Images\CloseSmall.png" />
    <Resource Include="Resources\Images\Copy.png" />
    <Resource Include="Resources\Images\CopyLarge.png" />
    <Resource Include="Resources\Images\Cut.png" />
    <Resource Include="Resources\Images\DecreaseIndentation.png" />
    <Resource Include="Resources\Images\Delete.png" />
    <Resource Include="Resources\Images\EmptyLarge.png" />
    <Resource Include="Resources\Images\FlagDe.png" />
    <Resource Include="Resources\Images\FlagEn.png" />
    <Resource Include="Resources\Images\GetAllow.png" />
    <Resource Include="Resources\Images\Help.png" />
    <Resource Include="Resources\Images\IncreaseIndentation.png" />
    <Resource Include="Resources\Images\Italic.png" />
    <Resource Include="Resources\Images\New.png" />
    <Resource Include="Resources\Images\NewLarge.png" />
    <Resource Include="Resources\Images\Numbering.png" />
    <Resource Include="Resources\Images\Open.png" />
    <Resource Include="Resources\Images\OpenLarge.png" />
    <Resource Include="Resources\Images\Paste.png" />
    <Resource Include="Resources\Images\PasteLarge.png" />
    <Resource Include="Resources\Images\Pin.png" />
    <Resource Include="Resources\Images\Pinned.png" />
    <Resource Include="Resources\Images\Print.png" />
    <Resource Include="Resources\Images\PrintLarge.png" />
    <Resource Include="Resources\Images\PrintPreview.png" />
    <Resource Include="Resources\Images\PutAllow.png" />
    <Resource Include="Resources\Images\Redo.png" />
    <Resource Include="Resources\Images\Save.png" />
    <Resource Include="Resources\Images\SaveLarge.png" />
    <Resource Include="Resources\Images\SelectAll.png" />
    <Resource Include="Resources\Images\Underline.png" />
    <Resource Include="Resources\Images\Undo.png" />
    <Resource Include="Resources\Images\Writer.ico" />
    <Resource Include="Resources\Images\ZoomInLarge.png" />
    <Resource Include="Resources\Images\ZoomOutLarge.png" />
    <Resource Include="Resources\Images\ZoomPageWidth.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\globe_32xLG.png" />
    <Resource Include="Resources\Images\SingleOutput_8170_32x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\CameraOrbit_32x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\FilteredObject_13400_32x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\folder_Open_32xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Security_Shields_Complete_and_ok_32xLG_color.png" />
    <Resource Include="Resources\Images\Security_Shields_Critical_32xLG_color.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\StatusAnnotationRed_No_32xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\StatusAnnotations_Complete_and_ok_32xLG_color.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\BrushTool_207.png" />
    <Resource Include="Resources\Images\Cancel%28build%29_194.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Delete-icon.png" />
    <Resource Include="Resources\Images\Editing-Delete-icon.png" />
    <Resource Include="Resources\Images\email-delete-icon.png" />
    <Resource Include="Resources\Images\Eraser-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\refresh-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\GetInhibit.png" />
    <Resource Include="Resources\Images\PutInhibit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\InvertSelection.png" />
    <Resource Include="Resources\Images\SelectNone.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Sphere_grid_64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Sphere_grid_64.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\AnimatedWheel.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\AnimatedWheel2.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\AnimatedWheel3.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\AnimatedWheel4.gif" />
    <Resource Include="Resources\Images\AnimatedWheel5.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\PublicQueue_256x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\cancel.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Cancel2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Collapse.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Expand.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Next.png" />
    <Resource Include="Resources\Images\previous.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\NextGrey.png" />
    <Resource Include="Resources\Images\PreviousGrey.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\1467838003_tick_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Done-Shield-WF.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\connection_q.png" />
    <Resource Include="Resources\Images\connection_qm.png" />
    <Resource Include="Resources\Images\connection_remote_q.png" />
    <Resource Include="Resources\Images\connection_remote_qm.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Reload.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\add-button.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Put-message.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\CSV-Export.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Clean.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Open-folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Load-dump.png" />
    <Resource Include="Resources\Images\Save-dump.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Trash-can.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Delete-message.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Forward-message.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\three-dots-punctuation-sign.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\sort-down.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="4.4.1" />
    <PackageReference Include="System.Reflection.Context" Version="4.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>
</Project>