<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <CodeAnalysisRuleSet>..\DotConsulting.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\Infra.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Net45|AnyCPU'">
    <OutputPath>bin\Net45\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Net46|AnyCPU'">
    <OutputPath>bin\Net46\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>-->
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Presentation" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DotAssemblyInfo.cs">
      <Link>Properties\DotAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\InfraAssemblyInfo.cs">
      <Link>Properties\InfraAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />-->
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dotc.Mvvm\Dotc.Mvvm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>