<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\MQ.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <!--<ItemGroup>
    <Reference Include="System.configuration" />
  </ItemGroup>-->
  <ItemGroup>
    <Compile Include="..\DotAssemblyInfo.cs">
      <Link>Properties\DotAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\MQAssemblyInfo.Client.cs">
      <Link>Properties\MQAssemblyInfo.Client.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dotc.Common\Dotc.Common.csproj" />
    <ProjectReference Include="..\Dotc.MQ\Dotc.MQ.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\mqep.licenseheader">
      <Link>mqep.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WSDump.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="amqmdnet">
      <HintPath>..\..\Libs\amqmdnet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>